﻿.Actions {
    height: 100%;
    padding: 0;
    margin: 0;
    border-spacing: 0;
    border-collapse: separate;
    white-space: nowrap;
}

.Action {
    vertical-align: middle;
    display: none;
    font-weight: 400;
    font-size: 16px;
    color: white;
    padding: 1px;
}

    .Action span {
        max-width: 300px;
        vertical-align: middle;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: inline-block;
    }

    .Action img {
        vertical-align: middle;
    }

.LeafActions {
    position: absolute;
    display: none;
    top: 41px;
    color: white;
    font-size: 14px;
    background-color: #333333;
    z-index: 100;
    margin-left: -1px;
}

    .LeafActions td {
        max-width: 280px;
        min-width: 150px;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding: 10px;
    }

.ActionArrow {
    padding: 2px;
    transition: transform 300ms;
}
